# ============================================
# КОМАНДЫ ДЛЯ УСТАНОВКИ - КОПИРУЙТЕ И ВЫПОЛНЯЙТЕ
# ============================================

# ============================================
# ШАГ 1: УСТАНОВКА POSTGRESQL (PSQL)
# ============================================

# Вариант 1: Через winget (Windows 10/11)
winget install PostgreSQL.PostgreSQL

# Вариант 2: Через Chocolatey (если установлен)
# choco install postgresql

# После установки проверьте:
psql --version

# Запустите сервис PostgreSQL:
Get-Service postgresql*
Start-Service postgresql*

# ============================================
# ШАГ 2: СОЗДАНИЕ БАЗЫ ДАННЫХ
# ============================================

# Создайте базу данных (используйте пароль, указанный при установке PostgreSQL):
psql -U postgres -c "CREATE DATABASE personal227info;"

# Или подключитесь интерактивно:
# psql -U postgres
# CREATE DATABASE personal227info;
# \q

# ============================================
# ШАГ 3: ПРОВЕРКА NODE.JS
# ============================================

node --version
npm --version

# Если не установлен Node.js:
# winget install OpenJS.NodeJS.LTS
# Или скачайте с https://nodejs.org/

# ============================================
# ШАГ 4: УСТАНОВКА ЗАВИСИМОСТЕЙ ПРОЕКТА
# ============================================

cd E:\personal227info
npm install

# ============================================
# ШАГ 5: ГЕНЕРАЦИЯ PRISMA CLIENT
# ============================================

npm run db:generate

# ============================================
# ШАГ 6: СОЗДАНИЕ .ENV ФАЙЛА
# ============================================

# Создайте файл .env в корне проекта и добавьте:
# DATABASE_URL="postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/personal227info?schema=public"
# JWT_SECRET="ВАШ_СЕКРЕТНЫЙ_КЛЮЧ_32_СИМВОЛА_МИНИМУМ"
# NODE_ENV="development"

# Сгенерируйте JWT_SECRET:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# ============================================
# ШАГ 7: ПРИМЕНЕНИЕ СХЕМЫ БАЗЫ ДАННЫХ
# ============================================

npm run db:push

# ============================================
# ШАГ 8: СОЗДАНИЕ ТЕСТОВЫХ ПОЛЬЗОВАТЕЛЕЙ (ОПЦИОНАЛЬНО)
# ============================================

node create-all-test-users.js

# ============================================
# ШАГ 9: ЗАПУСК ПРОЕКТА
# ============================================

npm run dev

# Откройте браузер: http://localhost:3000

# ============================================
# ПОЛЕЗНЫЕ КОМАНДЫ
# ============================================

# Открыть Prisma Studio (визуальный редактор БД):
# npm run db:studio

# Проверить подключение к БД:
# psql -U postgres -d personal227info

# Проверить статус PostgreSQL:
# Get-Service postgresql*

