============================================
ПРОСТЫЕ КОМАНДЫ ДЛЯ КОМАНДНОЙ СТРОКИ (CMD)
============================================

Вы используете обычную командную строку (cmd.exe), а не PowerShell.
Вот простые команды для cmd:

============================================
1. СОЗДАТЬ БАЗУ ДАННЫХ (самый простой способ)
============================================

Просто запустите файл CREATE_DATABASE.bat (двойной клик)
Или выполните в командной строке:

"C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres -c "CREATE DATABASE personal227info;"

Введите пароль, когда попросит.

============================================
2. ПРОВЕРИТЬ ВЕРСИЮ POSTGRESQL
============================================

"C:\Program Files\PostgreSQL\18\bin\psql.exe" --version

============================================
3. ПОДКЛЮЧИТЬСЯ К POSTGRESQL
============================================

"C:\Program Files\PostgreSQL\18\bin\psql.exe" -U postgres

Затем в консоли PostgreSQL:
CREATE DATABASE personal227info;
\q

============================================
4. ДОБАВИТЬ В PATH (чтобы psql работал везде)
============================================

setx PATH "%PATH%;C:\Program Files\PostgreSQL\18\bin"

После этого ЗАКРОЙТЕ и ОТКРОЙТЕ командную строку заново!

============================================
5. ПРОВЕРИТЬ, ЧТО РАБОТАЕТ
============================================

После добавления в PATH (и перезапуска cmd):
psql --version

============================================
ВАЖНО!
============================================

- Используйте кавычки вокруг пути с пробелами
- После setx PATH нужно перезапустить командную строку
- Или просто используйте полный путь: "C:\Program Files\PostgreSQL\18\bin\psql.exe"

